<!DOCTYPE HTML>
<html>
	<head>
		<title>Generic - Introspect by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	</head>
	<body>
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">A M Y</a>
					<nav id="nav">
						<a href="dashboard.html">Dashboard</a>
						<a id="logout" >Logout</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

			<section>
				<div style="color: red; text-align:center;">
					<h3>Claims Report</h3>
				</div>
				<div class="container" style="overflow: scroll; height: 500px;">
					<table class="table claimFont">
						<thead class="black white-text">
							<th scope="col">Claim_Id</th>
							<th scope="col">Claim_Status</th>
							<th scope="col">Policy_Id</th>
							<th scope="col">bestTime</th>
							<th scope="col">claimType</th>
							<th scope="col">incidentDate</th>
							<th scope="col">incidentDes</th>
							<th scope="col">incidentLocation</th>
							<th scope="col">thirdPartyContact</th>
							<th scope="col">thirdPartyFName</th>
							<th scope="col">thirdPartyInvolvement</th>
							<th scope="col">thirdPartyLName</th>
							<th scope="col">thirdPartyVehicleRego</th>
						</thead>
						<tbody class="claims-data">
							
						</tbody>
					</table>
				</div>
			</section>
			<section>
				<div style="color: red; text-align:center;">
					<h3>Customers Report</h3>
				</div>
				<div class="container" style="height:500px; overflow: scroll;">
					<table class="table claimFont">
						<thead class="black white-text">
							<th scope="col">First_Name</th>
							<th scope="col">Last_Name</th>
							<th scope="col">Contact_Number</th>
							<th scope="col">Email</th>
							<th scope="col">DOB</th>
						</thead>
						<tbody class="customers-data">
							
						</tbody>
					</table>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
 <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
<script>
	$(document).ready(function(){
		$('#logout').click(function(){
			localStorage.clear();
			var url = "http://localhost:8000/parent.html";
			window.location.href=url;
		})
		var response = null
		$.get( "https://ve36b3494g.execute-api.us-east-1.amazonaws.com/getClaims/claims", function( data ) {
		response = data;
		}).then(function(response){
			console.log(response.Items)
			$.each(response.Items, function(i, item) {
        	var $tr = $('<tr>').append(
        	$('<td>').text(item.Claim_Id != undefined? item.Claim_Id.S:"--"),
        	$('<td>').text(item.Claim_Status != undefined? item.Claim_Status.S:"--"),
        	$('<td>').text(item.Policy_Id != undefined? item.Policy_Id.S:"--"),
        	$('<td>').text(item.bestTime != undefined? item.bestTime.S:"--"),
        	$('<td>').text(item.claimType != undefined? item.claimType.S:"--"),
        	$('<td>').text(item.incidentDate != undefined? item.incidentDate.S:"--"),
        	$('<td>').text(item.incidentDes != undefined? item.incidentDes.S:"--"),
        	$('<td>').text(item.incidentLocation != undefined && item.incidentLocation.S != undefined? item.incidentLocation.S:"--"),
        	$('<td>').text(item.thirdPartyContact != undefined && item.thirdPartyContact.S != undefined? item.thirdPartyContact.S:"--"),
        	$('<td>').text(item.thirdPartyFName != undefined && item.thirdPartyFName.S != undefined? item.thirdPartyFName.S:"--"),
        	$('<td>').text(item.thirdPartyInvolvement != undefined && item.thirdPartyInvolvement.S != undefined? item.thirdPartyInvolvement.S:"--"),
        	$('<td>').text(item.thirdPartyLName != undefined && item.thirdPartyLName.S != undefined? item.thirdPartyLName.S:"--"),
       		$('<td>').text(item.thirdPartyVehicleRego != undefined && item.thirdPartyVehicleRego.S != undefined? item.thirdPartyVehicleRego.S:"--")
        ).appendTo('.claims-data'); //.appendTo('#records_table');
  
    	});
		});

		$.get("https://0hxdm1hzcl.execute-api.us-east-1.amazonaws.com/getCustomer", function(data){
			response = data;
		}).then(function(response){
			console.log(response)
			$.each(response.Items, function(i, item) {
				var $tr = $('<tr>').append(
	        	$('<td>').text(item.First_Name != undefined ? item.First_Name.S:"--"),
	            $('<td>').text(item.Last_Name != undefined ? item.Last_Name.S: "--"),
	            $('<td>').text(item.Contact_Number != undefined? item.Contact_Number.S: "--"),
	            $('<td>').text(item.Email != undefined? item.Email.S: "--"),
	            $('<td>').text(item.DOB != undefined? item.DOB.S:"--")
	        ).appendTo('.customers-data'); //.appendTo('#records_table');
			})
		})	
	})
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	table th{
		text-align: center;
	}	
	.claimFont{
	    font-size: 1.3em;
    	font-weight: 400;
    	text-align: center;
	}
</style>