<!DOCTYPE html>
<html>
  <head>
    <title> A M Y </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <div class="inner">
          <a href="index.html" class="logo">A M Y</a>
          <nav id="nav">
            <a href="parent.html">Home</a>
            <a href="login.html">Login</a>
          </nav>
        </div>
      </header>
      <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

    <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <h1>Automating the Insurance claims process with the help of smart speakers</h1>
          <ul class="actions">
            <li><a href="#" class="button alt">Get Started</a></li>
          </ul>
        </div>
      </section>

    <!-- One -->
      <section id="one">
        <div class="inner">
          <header>
            <h2>For What, What We Solve</h2>
          </header>
          <p>In a typical insurance claim, it normal takes 15 to 30 mins to fill the claims form via telephonic conversation (not taking into account the wait times for call hold) and takes anywhere from 3 to 10 days for the assessor to look into it (in the case of automobile insurance). This timeframe keeps increasing with medical insurances and takes anywhere between a year for home insurance claims. 
</p>
          <p>
            In order to eliminate various wait times associated at each stage, we propose to implement a chatbot which enables an enriched user experience to file their claims process and reduce the wait time by 60% in filling the application. The aim is to create Assistant bots which help in creating more conversational in nature by training with larger datasets and also classify claims instead of the standard Q & A type interaction.
          </p>
          <ul class="actions">
            <li><a href="#" class="button alt">Learn More</a></li>
          </ul>
        </div>
      </section>

    <!-- Two -->
      <section id="two">
        <div class="inner">
          <article>
            <div class="content">
              <header>
                <h3>Challenge1</h3>
              </header>
              <div class="image fit">
                <img src="images/pic01.jpg" alt="" />
              </div>
              <p>Chatbot guided filing for claims (insured), particularly when insurance customer rep lines are busy during large storms in an area.
</p>
            </div>
          </article>
          <article class="alt">
            <div class="content">
              <header>
                <h3>Challenge2</h3>
              </header>
              <div class="image fit">
                <img src="images/pic02.jpg" alt="" />
              </div>
              <p>Integration with Smart Speakers – Utilize a smart speaker to connect to homeowners or auto insurance policies to provide guidance for loss reporting. E.g. Alexa I have had a car accident, can you help me report my claim, or Hey google, I’ve got water in my basement can you help me with what to do?</p>            </div>
          </article>
        </div>
      </section>

    <!-- Three -->
      <section id="three">
        <div class="inner">
          <article>
            <div class="content">
              <span class="icon fa-laptop"></span>
              <header>
                <h3>Liability Field</h3>
              </header>
              <p>Liability coverage, for the legal responsibility to others for bodily injury or property damage</p>
              <ul class="actions">
                <li><a href="#" class="button alt">Learn More</a></li>
              </ul>
            </div>
          </article>
          <article>
            <div class="content">
              <span class="icon fa-diamond"></span>
              <header>
                <h3>Car Field</h3>
              </header>
              <p>Property coverage, for damage to or theft of the car</p>
              <ul class="actions">
                <li><a href="#" class="button alt">Learn More</a></li>
              </ul>
            </div>
          </article>
          <article>
          <div class="content">
              <span class="icon fa-laptop"></span>
              <header>
                <h3>Medical Field</h3>
              </header>
              <p>Medical coverage, for the cost of treating injuries, rehabilitation and sometimes lost wages and funeral expenses</p>
              <ul class="actions">
                <li><a href="#" class="button alt">Learn More</a></li>
              </ul>
            </div>
          </article>
        </div>
      </section>

    <!-- Footer -->
      <section id="footer">
        <div class="inner">
          <header>
            <h2>Get in Touch</h2>
          </header>
          <form method="post" action="#">
            <div class="field half first">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="field half">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" />
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea name="message" id="message" rows="6"></textarea>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" class="alt" /></li>
            </ul>
          </form>
          <div class="copyright">
            &copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
          </div>
        </div>
      </section>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
    <!-- babel-polyfill required for IE 11 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js" integrity="sha256-WRc/eG3R84AverJv0zmqxAmdwQxstUpqkiE+avJ3WSo=" crossorigin="anonymous"></script>

    <!-- jquery used as part on this example - not required by lex-web-ui -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- bootstrap used as part of thie example - not required by lex-web-ui -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--
      Loader script tag

      Add a script tag pointing to the loader library towards the bottom
      of the html BODY section

      The library and its dependencies can be hosted on another site,
      S3 bucket or a CDN (e.g. CloudFront)

      This script creates a global variable named ChatbotUiLoader which
      provides the loader library functionality
    -->
    <script src="./lex-web-ui-loader.js"></script>

    <!--
      After the loader script tag has been included, you can use its global
      variable to load the chatbot UI in an iframe
    -->
    <script>

      // The loader constructor supports various configurable options used to
      // control how the component configuration and dependencies are retrieved.
      var loaderOpts = {
        // Point the baseUrl option to the the base URL used to download
        // the chatbot UI files and dependencies.
        // In this example, the base URL is relative to the root path
        // You can also use full URLs:
        //    baseUrl: 'https://iframe-host.example.org/lex-web-ui/'
        baseUrl: '/',

        // enable receiving chatbot UI config from event
        // the event is used as an alternative to passing the chatbot
        // UI via JSON file or via the parameter in the load() function
        shouldLoadConfigFromEvent: true
      }

      // ChatBotUiLoader contains the IframeLoader constructor
      // Instantiate the loader and pass the loader options
      var iframeLoader = new ChatBotUiLoader.IframeLoader(loaderOpts);

      // You can override the chatbot UI config by passing a parameter
      var chatbotUiconfig = {
      // if the iframe page is hosted on a different site,
      // you should configure the parentOrigin and iframeOrigin
      /*
        ui: {
          // origin of the parent site where you are including the chatbot UI
          parentOrigin: 'https://mysite.example.org'
        },
        iframe: {
          // origin hosting the HTML file that will be embedded in the iframe
          iframeOrigin: 'https://iframe-host.example.org'
        }
        */
      };

      // load the iframe
      iframeLoader.load(chatbotUiconfig)
        .then(function () {
           // at this point the API is available
           // so I can send a ping to the iframe
           iframeLoader.api.ping();

          // perform actions on the parent dependent on the chatbot
          // loading. For example, enable the send button once the
          // chatbot UI is loaded
          $('#send-intent').prop('disabled', false);

        })
        .catch(function (error) {
          console.error('chatbot UI failed to load', error);
        });

      // Sample function illustrating dynamic messaging with the iframe using
      // the API. This function is called from the event handler of the "Send"
      // button.
      function sendUtterance(utterance) {
        // function to determine if the iframe is minimized
        function isBotMinimized() {
          // look at the options of the loader to determine the iframe
          // element ID
          var elementId = iframeLoader.options.elementId;

          // this class is present in the iframe when minimized
          var minimizedClass = 'lex-web-ui-iframe--minimize';
          return $('#' + elementId).hasClass(minimizedClass);
        }

        return Promise.resolve()
          .then(function () {
            // use the toggleMinimizeUi API if the iframe is minimized
            return !isBotMinimized() || iframeLoader.api.toggleMinimizeUi();
          })
          .then(function () {
            return iframeLoader.api.postText(utterance);
          })
          .then(function () { console.log('message succesfully sent'); })
          .catch(function (err) { console.error('error sending message ', err); });
      }
    </script>

    <!--
      This script illustrates how to handle the various events supported by the
      chatbot UI.
    -->
    <script>
      $(document).ready(function chatbotHandler() {

        // When the chatbot ui iframe is ready to receive the
        // dynamic config it sends the 'receivelexconfig' event to the parent
        // For example, you can send dynamic config/parameters
        // (e.g. username, geolocation) to the chatbot ui from here
        $(document).one('receivelexconfig', function onReceiveLexConfig() {
          var localTimeZone;
          try {
            localTimeZone = JSON.stringify(
              Intl.DateTimeFormat().resolvedOptions().timeZone
            );
          } catch (err) {
            localTimeZone = JSON.stringify(
              new Date().getTimezoneOffset()
            )
          }

          // sample config passing the local timezone in a sessionAttribute
          var config = {
            lex: {
              sessionAttributes: {
                localTimeZone: JSON.stringify(
                 Intl.DateTimeFormat().resolvedOptions().timeZone
                )
              }
            }
          };

          // emit bot config event to send the dynamic config to the
          // chatbot UI
          // jquery can't trigger native events so use vanilla JS CustomEvent
          var event = new CustomEvent('loadlexconfig', { detail: { config: config } });
          document.dispatchEvent(event);
        });

        // Once the chatbot UI is ready, it sends a 'lexWebUiReady' event
        $(document).on('lexWebUiReady', function onUpdateLexState(evt) {
          // We are just sending a ping request here as an example
          // This example uses an event instead of calling
          // iframeLoader.api.ping() to show the asynchronous
          // event API alternative
          var event = new CustomEvent(
            'lexWebUiMessage',
            { detail: {message: {event: 'ping'} } }
          );
          document.dispatchEvent(event);
        });

        // setup Send button handler
        $('#send-intent').on('click', function(event) {
          event.preventDefault();
          sendUtterance('Buy Flowers');
        });


        // bot update event handler
        // In this example, the parent page is updated based on the state
        $(document).on('updatelexstate', function onUpdateLexState(evt) {
          var slots = {};
          var dialogState = {};
          var intentName = '';
          var sessionAttributes = {};
          var responseCard = {};

          if (evt && ('detail' in evt) && evt.detail && ('state' in evt.detail)) {
            slots = evt.detail.state.slots;
            dialogState = evt.detail.state.dialogState;
            intentName = evt.detail.state.intentName || intentName;
            sessionAttributes = evt.detail.state.sessionAttributes || sessionAttributes;
            responseCard = evt.detail.state.responseCard || responseCard;
          }
          if (!slots || !dialogState) {
            console.warn('updatelexstate event is missing slot or dialogState field');
            return;
          }
          $('#dialog-state').text(dialogState);
          $('#intent-name').text(intentName);
          $('#session-attributes').text(JSON.stringify(sessionAttributes, null, 2));
          $('#response-card').text(JSON.stringify(responseCard, null, 2));

          var $slotsContainerReplacement = $('<div>', { id: 'slots' });
          Object.keys(slots).forEach(function updateOrder(slotName, index) {
            var slotValue = JSON.stringify(slots[slotName]);
            var $slotDiv = $('<div>', { id: 'slot-' + index });
            var $slotName = $('<strong>').text(slotName + ': ');
            var $slotValue = $('<span>').text(slotValue);

            $slotDiv.append($slotName);
            $slotDiv.append($slotValue);
            $slotsContainerReplacement.append($slotDiv);
          });

          $('#slots').replaceWith($slotsContainerReplacement);
        });
      });
    </script>
</html>
